# co-farkas-maven-archetype-simple

./: .gitignore  .travis.yml  .travis.yml.BAK  README.md  artifact-info.json  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.doc/: cookbook.md
.travis/: deploy-example.sh  maven-install.sh  mvn-settings.xml  re-generate-example-project.sh  re-generate-example.sh
co-farkas-example-maven-simple/: pom.xml
co-farkas-example-simple/: pom.xml
src/main/resources/archetype-resources/: .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/.doc/: cookbook.md
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/site/: site.xml
src/test/resources/projects/it-basic/: archetype.properties  goal.txt
